{
  "ConnectionStrings": {
    "FruitDb": "Server=DESKTOP-M1I92KO; Database=FruitSchema; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
